{
    "name": "LaraCasts No Autoplay",
    "author": "Avinus/Sherri Wheeler (@SyntaxSeed)",
    "version": "0.5.1",
    "description": "Click cancel on the Lesson Complete popup on LaraCasts.com.",
    "manifest_version": 3,
    "permissions": [],
    "action": {
        "default_icon": {
            "16": "images/lcna_16.png",
            "32": "images/lcna_32.png",
            "48": "images/lcna_48.png",
            "128": "images/lcna_128.png"
        },
        "default_title": "LaraCasts No Autoplay",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/lcna_16.png",
        "32": "images/lcna_32.png",
        "48": "images/lcna_48.png",
        "128": "images/lcna_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://laracasts.com/*"
            ],
            "js": [
                "common.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://laracasts.com/*"
            ],
            "js": [
                "onload.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "script.js"
    }
}
