<!DOCTYPE html>
<html>
<head>
  <title>LaraCasts No Autoplay</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="min-width:300px;">
    <div class="card">
        <div class="card-header">
            <h4>LaraCasts No Autoplay</h4>
        </div>
        <div class="card-body">
          <h5 class="card-title">Version: 0.5.0</h5>
          <p class="card-text">Click cancel on the Lesson Complete popup on LaraCasts.com.<br>Author: Sherri W. (<a href="https://twitter.com/SyntaxSeed" target="_blank">@SyntaxSeed</a>)</p>
          <a href="#" class="btn btn-primary">Extension Source Code</a>
        </div>
      </div>
</body>
</html>